Locales['en'] = {
	-- Global
	['custom_kick'] = 'Du er blevet kicket, grundet bug abuse',
	['blip_garage'] = 'Garage | Offentlig',
	['blip_garage_private'] = 'Garage | Privat',
	['blip_pound'] = 'Garage | Beslaglæggelse',
	['loc_garage'] = 'I Garagen',
	['loc_pound'] = 'Væk',
	['return'] = 'Returner',
	['store_vehicles'] = 'Sæt køretøj i garagen.',
	['press_to_enter'] = 'Tryk ~INPUT_PICKUP~ for at tage et køretøj ud af garagen.',
	['press_to_delete'] = 'Tryk ~INPUT_PICKUP~ for at sætte køretøjet i garagen.',
	['press_to_impound'] = 'Tryk ~INPUT_PICKUP~ for at åbne beslaglæggelses menuen.',
	['you_paid'] = 'Du betalte DKK',
	['not_enough_money'] = 'Du har ikke nok penge!',
	['return_vehicle'] = 'Indsæt køretøj',
	['see_mechanic'] = 'Forlad',
	['damaged_vehicle'] = 'Køretøjet er skadet!',
	['visit_mechanic'] = 'Tilbage',
	['cannot_store_vehicle'] = 'Du kan ikke parkere dette køretøj!',
	['no_vehicle_to_enter'] = 'Der intet køretøj der kan parkeres.',
	['vehicle_in_garage'] = 'Dit køretøj er blevet parkeret.',
	['must_wait'] = 'Du skal vente i ~r~ %s Minutter ~w~Før du bruger beslaglæggelse igen!',
	['get_properties'] = '~y~Få privat garage!',
	['driver_seat'] = 'Du skal være i føresædet før du kan parkere!',
	['not_correct_veh'] = 'Du er ikke i et køretøj!',
	['in_veh'] = 'Du skal være ude af køretøjet for at åbne dette!',
	['cant_take_out'] = 'Kan ikke tage køretøj ud.',
	-- Spacers
	['spacer1'] = 'Hvis køretøjet ikke er her så tjek beslaglæggelse!!!',
	['spacer2'] = '---- Fly ----',
	['plate'] = 'Nummerplade',
	['vehicle'] = 'Køretøj navn',
	['location'] = 'Lokation',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance Garage',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage_ambulance'] = 'Ambulance Garage',
	['pound_ambulance'] = 'Ambulance Pound: Fee DKK%s',
	['garage_no_ambulance'] = 'You dont own any Ambulance Vehicles!',
	['garage_no_ambulance_aircraft'] = 'You dont own any Ambulance Aircrafts!',
	['ambulance_is_impounded'] = 'Your Ambulance Vehicle is not here.',
	['must_ambulance'] = 'Must be Ambulance Job to Access this!',
	-- Police
	['blip_police_garage'] = 'Garage | Police Garage',
	['blip_police_pound'] = 'Garage | Police Pound',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'Police Pound: Fee DKK%s',
	['garage_no_police'] = 'You dont own any Police Vehicles!',
	['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
	['police_is_impounded'] = 'Your Police Vehicle is not here.',
	['must_police'] = 'Must be Police Job to Access this!',
	-- Mechanic
	['blip_mechanic_garage'] = 'Garage | Mechanic Garage',
	['blip_mechanic_pound'] = 'Garage | Mechanic Pound',
	['garage_mechanic'] = 'Mechanic Garage',
	['pound_mechanic'] = 'Mechanic Pound: Fee DKK%s',
	['garage_no_mechanic'] = 'You dont own any Mechanic Vehicles!',
	['garage_no_mechanic_aircraft'] = 'You dont own any Mechanic Aircrafts!',
	['mechanic_is_impounded'] = 'Your Mechanic Vehicle is not here.',
	['must_mechanic'] = 'Must be Mechanic Job to Access this!',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound: Fee DKK%s',
	['garage_no_aircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is not here.',
	-- Boats
	['garage_boats'] = 'Båd Garage',
	['pound_boats'] = 'Båd Beslaglæggelses: pris DKK%s',
	['garage_no_boats'] = 'Du ejer ikke nogen båd!',
	['boat_is_impounded'] = 'Din båd er ikke her.',
	-- Cars
	['garage_cars'] = 'Bil Garage',
	['pound_cars'] = 'Beslaglagt køretøj: pris DKK%s',
	['garage_no_cars'] = 'Du ejer ikke noget køretøj!',
	['car_is_impounded'] = 'Dit køretøj er ikke her.',
}